{
	"folders": [
		{
			"path": "../../apps/nex-app-art-mint"
		},
		{
			"path": "../../apps/nex-death-comes-lifting"
		},
		{
			"path": "../../apps/nex-elwood-signature"
		},
		{
			"path": "../../apps/nex-get-it-done"
		},
		{
			"path": "../../apps/nex-saffer-security"
		},
		{
			"path": "../../apps/nex-sam-underwood"
		},
		{
			"path": "../../apps/nex-taste-bud"
		},
		{
			"path": "../../apps/next-rug-gator"
		}
	],
	"settings": {}
}