{
	"folders": [
		{
			"path": "../../npm-mint"
		},
		{
			"path": "../../app-art-mint"
		},
		{
			"path": "../../next-app-art-mint"
		},
		{
			"path": "../../nuxt-mint"
		},
		{
			"path": "../../vue-mint"
		}
	],
	"settings": {}
}